{
  "author": {
    "name": "Arve Seljebu",
    "email": "arve.seljebu@gmail.com",
    "url": "arve0.github.io"
  },
  "name": "nodepdf-series",
  "description": "Convert multiple urls to PDF.",
  "main": "./index.js",
  "version": "0.4.0",
  "keywords": [
    "phantom",
    "phantomjs",
    "pdf",
    "pdfs",
    "multiple",
    "series",
    "several",
    "array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arve0/nodepdf-series"
  },
  "homepage": "https://github.com/arve0/nodepdf-series",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.13"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
